{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Choose Question</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'transcription/record_audio.css' %}" />
  </head>
  <style>
    body {
      background-color: #e6e6fa;
      font-family: sans-serif;
    }
    
    h1 {
      color: #333;
      display: flex;
      justify-content: center;
      margin-top: 3rem;
    }
    
    .container {
      display: flex;
      flex-direction: row;
      margin-left: 4rem;
      margin-top: 2rem;
      gap: 2rem;
    }
    
    .box {
      height: 8rem;
      width: 8rem;
      background-color: #9e72c3;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      overflow: hidden;
      border-radius: 1.5rem;
      cursor: pointer;
    }
    
    .box:hover {
      background-color: #8258a3; /* Slightly darker color on hover */
    }
    
    h4 {
      text-decoration: none;
      color: black;
      font-size: 0.8rem;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 650;
    }
    
  </style>    
  <body>
    <h1>Questions for {{ assignment.name }}</h1>
    <div class="container">
    {% for question in questions %} <div class="box"
    onClick="window.location.href='{% url "recording" assignment.id question.id %}'"> 
    <h4>{{question}}</h4> </div>
    {% endfor %}
    </div>
  </body>
</html>
